# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lx/spring/springcloud/bean/: Dept.java
springcloud-api/src/main/java/com/lx/spring/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/lx/spring/springcloud/: SpringCloudConfig_3344_Boot.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/lx/spring/springcloud/: SpringCloud_Config_Client_3355_Boot.java
springcloud-config-client-3355/src/main/java/com/lx/spring/springcloud/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-client-8001/: pom.xml
springcloud-config-dept-client-8001/src/main/java/com.lx.spring.springcloud/: Dept_Provider_Config_Client_8001_Boot.java
springcloud-config-dept-client-8001/src/main/java/com.lx.spring.springcloud/mapper/: DeptMapper.java
springcloud-config-dept-client-8001/src/main/resources/: application.yml
springcloud-config-eureka-client-7001/: pom.xml
springcloud-config-eureka-client-7001/src/main/java/com/lx/spring/springcloud/: Config_Eureka_Client_7001.java
springcloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/lx/spring/myrule/bean/: MySelfRule.java
springcloud-consumer-dept-80/src/main/java/com/lx/spring/springcloud/: Dept_Consumer80_Boot.java
springcloud-consumer-dept-80/src/main/java/com/lx/spring/springcloud/config/: BeanConfig.java
springcloud-consumer-dept-80/src/main/java/com/lx/spring/springcloud/controller/: Dept_Consumer_Controller.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/lx/spring/springcloud/: Dept_Consumer_Feign_Boot.java
springcloud-consumer-dept-feign/src/main/java/com/lx/spring/springcloud/controller/: DeptConsumerFeignController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/lx/spring/springcloud/: Dept_Consumer_Hystrix_Dashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/lx/spring/springcloud/: EurekaServer7001_Boot.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/lx/spring/springcloud/: EurekaServer7002_Boot.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/lx/spring/springcloud/: EurekaServer7003_Boot.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/lx/spring/springcloud/: Dept_Provider8001Application.java
springcloud-provider-dept-8001/src/main/java/com/lx/spring/springcloud/config/: MybatisPlusConfig.java
springcloud-provider-dept-8001/src/main/java/com/lx/spring/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/lx/spring/springcloud/mapper/xml/: DeptMapper.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/lx/spring/springcloud/: Dept_Provider8002Application.java
springcloud-provider-dept-8002/src/main/java/com/lx/spring/springcloud/config/: MybatisPlusConfig.java
springcloud-provider-dept-8002/src/main/java/com/lx/spring/springcloud/service/: IDeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/lx/spring/springcloud/: Dept_Provider8003Application.java
springcloud-provider-dept-8003/src/main/java/com/lx/spring/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/lx/spring/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com.lx.spring.springcloud/: Dept_Provider8001_Hystrix_Application.java
springcloud-provider-dept-hystrix-8001/src/main/java/com.lx.spring.springcloud/config/: MybatisPlusConfig.java
springcloud-provider-dept-hystrix-8001/src/main/java/com.lx.spring.springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com.lx.spring.springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-hystrix-8001/src/main/java/com.lx.spring.springcloud/service/: IDeptService.java
springcloud-provider-dept-hystrix-8001/src/main/java/com.lx.spring.springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/lx/spring/springcloud/: Zuul_9527_Application.java
